{
  "name": "database-scheme",
  "version": "1.0.8",
  "scripts": {
    "migration": "npm run upgrade-prod-scheme && npm run migration-script",
    "migration-script": "node scripts/migrate-script.js",
    "dump-scheme-local": "cd scripts && pg_dump --dbname=postgresql://postgres:root1234@127.0.0.1:5432/coronavirus-bot -s -f local-scheme.sql && cd ..",
    "dump-scheme-test": "cd scripts && pg_dump --dbname=postgresql://postgres:root1234@165.22.92.19:5432/coronavirus-bot -s -f test-scheme.sql && cd ..",
    "dump-scheme-prod": "cd scripts && pg_dump --dbname=postgresql://postgres:root1234@157.245.91.44:5432/coronavirus-bot -s -f prod-scheme.sql && cd ..",
    "dump-data-local": "cd scripts && pg_dump --dbname=postgresql://postgres:root1234@127.0.0.1:5432/coronavirus-bot -a -f local-data.sql && cd ..",
    "dump-data-test": "cd scripts && pg_dump --dbname=postgresql://postgres:root1234@165.22.92.19:5432/coronavirus-bot -a -f test-data.sql && cd ..",
    "dump-data-prod": "cd scripts && pg_dump --dbname=postgresql://postgres:root1234@157.245.91.44:5432/coronavirus-bot -a -f prod-data.sql && cd ..",
    "dump-all-local": "cd scripts && pg_dump --dbname=postgresql://postgres:root1234@127.0.0.1:5432/coronavirus-bot -c -C -f local-all.sql && cd ..",
    "dump-all-test": "cd scripts && pg_dump --dbname=postgresql://postgres:root1234@165.22.92.19:5432/coronavirus-bot -c -C -f test-all.sql && cd ..",
    "dump-all-prod": "cd scripts && pg_dump --dbname=postgresql://postgres:root1234@157.245.91.44:5432/coronavirus-bot -c -C -f prod-all.sql && cd ..",
    "create-migrate-scheme": "cd scripts && java -jar apgdiff-2.4.jar --ignore-start-with prod-scheme.sql local-scheme.sql > migrate-scheme.sql && cd ..",
    "create-migrate-scheme-test": "cd scripts && java -jar apgdiff-2.4.jar --ignore-start-with test-scheme.sql local-scheme.sql > migrate-scheme.sql && cd ..",
    "migrate-patch": "npm run dump-scheme-local && npm run dump-scheme-prod && npm run dump-data-prod && npm run dump-all-prod && npm run create-migrate-scheme && cd scripts && node patch.js && cd ..",
    "migrate-patch-test": "npm run dump-scheme-local && npm run dump-scheme-test && npm run create-migrate-scheme-test && cd scripts && node patch.js && cd ..",
    "upgrade-prod-scheme": "psql --dbname=postgresql://postgres:root1234@127.0.0.1:5432/coronavirus-bot -f versions/latest/migrate-scheme.sql || :",
    "clear-database": "psql --dbname=postgresql://postgres:root1234@127.0.0.1:5432/coronavirus-bot -f sql/clear-database.sql",
    "apply-prod-dump": "npm run clear-database && npm run dump-all-prod && psql --dbname=postgresql://postgres:root1234@127.0.0.1:5432/coronavirus-bot -f scripts/prod-all.sql && cd scripts && node clear.js && cd ..",
    "apply-test-dump": "npm run clear-database && npm run dump-all-test && psql --dbname=postgresql://postgres:root1234@127.0.0.1:5432/coronavirus-bot -f scripts/test-all.sql && cd scripts && node clear.js && cd .."
  }
}
